## Interface: 90200
## Interface-Classic: 11402
## Interface-BCC: 20504
## Title: |cff1784d1ElvUI|r Progressive Colored DataBars
## Notes: Text and color options for ElvUI DataBars
## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="ToC")@
## Version: @project-version@
## Author: Sygon
## X-Author-Guild: Crimson Embers
## X-Author-Faction: Alliance
## X-Author-Server: Lightbringer-US
## X-Website: https://www.curseforge.com/wow/addons/elvui-progressive-databars-colors
## X-Date: @project-date-iso@
## X-Category: plugins
## X-License: MIT License
## X-Copyright: Copyright (c) 2017 - 2022 Paul Vandersypen
## X-Localizations: enUS, esMX, esES, ptBR, zhCN, zhTW, ruRU, frFR, deDE, koKR, itIT

## X-Curse-Project-ID: 280393
## X-WoWI-ID: 24498
## X-Wago-ID: xZKxmqGk

## RequiredDeps: ElvUI

Libs\LibAboutPanel-2.0\lib.xml

Locales\enUS.lua
Locales\deDE.lua
Locales\ptBR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\zhTW.lua
Locales\zhCN.lua
Locales\frFR.lua
Locales\esES.lua
Locales\esMX.lua

Core.lua
Experience.lua
Reputation.lua
#@version-retail@
Honor.lua
Azerite.lua
#@end-version-retail@
Options.lua