## Interface-Retail: 90100
## Interface-Classic: 11307
## Interface-BCC: 20502
## Title: |cff1784d1ElvUI|r Progressive Colored DataBars
## Notes: Text and color options for ElvUI DataBars
## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="ToC")@
## Version: @project-version@
## Author: Sygon
## X-Author-Guild: Crimson Embers
## X-Author-Faction: Alliance
## X-Author-Server: Lightbringer-US
## X-Website: https://www.curseforge.com/wow/addons/elvui-progressive-databars-colors
## X-Date: @project-date-iso@
## X-Category: plugins
## X-License: MIT License
## X-Copyright: Copyright (c) 2017 - 2021 Paul Vandersypen
## X-Localizations: enUS, esES, ptBR, zhCN, zhTW, ruRU, frFR, deDE, koKR, itIT

## X-Curse-Project-ID: 280393
## X-WoWI-ID: 24498

## RequiredDeps: ElvUI
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibAboutPanel-2.0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\LibAboutPanel-2.0\lib.xml

Locales\enUS.lua
Locales\deDE.lua
Locales\ptBR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\zhTW.lua
Locales\zhCN.lua
Locales\frFR.lua
Locales\esES.lua
Locales\esMX.lua

Core.lua
Experience.lua
Reputation.lua
Honor.lua
Azerite.lua
Options.lua