## Interface: 120005, 50503, 38001, 20505, 11508
## Title: |cff1784d1ElvUI|r Progressive Colored DataBars
## Notes: Text and color options for ElvUI DataBars
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="ToC")@
## Version: @project-version@
## Author: Sygon
## X-Author-Guild: Crimson Embers
## X-Author-Faction: Alliance
## X-Author-Server: Lightbringer
## X-Website: https://www.curseforge.com/wow/addons/elvui-progressive-databars-colors
## X-Date: @project-date-iso@
## Category: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la Interfaz de Usuario
## Category-esMX: Renovación de la Interfaz de Usuario
## Category-frFR: Révision de l'Interface Utilisateur
## Category-itIT: Revisione dell'interfaccia utente
## Category-koKR: UI 개조
## Category-ptBR: Reformulação da Interface do Usuário
## Category-ruRU: Переработка интерфейса
## Category-zhCN: UI重构
## Category-zhTW: UI重構
## X-License: Copyright (c) 2017-2026 Paul Vandersypen. All Rights Reserved
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## Group: ElvUI
## IconTexture: Interface\AddOns\ElvUI_PDBC\Media\Icon.tga

## X-ElvUI-Version: 15.13

## X-Curse-Project-ID: 280393
## X-WoWI-ID: 24498
## X-Wago-ID: xZKxmqGk

## RequiredDeps: ElvUI
## OptionalDeps: LibAboutPanel-2.0

Libs\LibAboutPanel-2.0\lib.xml

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

Core-Classic.lua [AllowLoadGameType vanilla, tbc, wrath, mists]
Core-Mainline.lua [AllowLoadGameType mainline]
Experience.lua
Reputation-Classic.lua [AllowLoadGameType vanilla, tbc, wrath]
Reputation-Mists.lua [AllowLoadGameType mists]
Reputation-Mainline.lua [AllowLoadGameType mainline]
Azerite.lua [AllowLoadGameType mainline]
Honor.lua [AllowLoadGameType mainline]
Options-Classic.lua [AllowLoadGameType vanilla, tbc, wrath, mists]
Options-Mainline.lua [AllowLoadGameType mainline]