local L = LibStub("AceLocale-3.0"):NewLocale("ElvUI", "enUS", true, false)

L["Azerite Color"] = true
L["Blend Progress"] = true
L["Capped"] = true
L["Change rep bar color by standing."] = true
L["Change the Azerite bar color"] = true
L["Change the honor bar color."] = true
L["Custom"] = true
L["Custom Colors"] = true
L["Honor Bar"] = true
L["Honor Color"] = true
L["If 'Capped' is toggled and watched faction is a Paragon then choose short or long."] = true
L["P"] = true
L["Paragon"] = true
L["'Paragon' Format"] = true
L["Progress Color"] = true
L["Progressively blend the bar as you gain Azerite Power"] = true
L["Progressively blend the bar as you gain honor."] = true
L["Progressively blend the bar as you gain reputation."] = true
L["Progressively blend the bar as you gain XP."] = true
L["Progressively Colored DataBars"] = true
L["Replace rep text with the word 'Capped' or 'Paragon' at max."] = true
L["Replace XP text with the word 'Capped' at max level."] = true
L["Reputation Bar"] = true
L["Rested Color"] = true
L["Select your preferred rested color."] = true
L["Select your preferred XP color."] = true
L["Toggle module on/off. If off, it restores DataBars to ElvUI defaults."] = true
L["XP Color"] = true