local L = LibStub("AceLocale-3.0"):NewLocale("ElvUI", "enUS", true, false)

L["Artifact Bar"] = true
L["Blend Progress"] = true
L["Capped"] = true
L["Change rep bar color by standing."] = true
L["Change the color of the bar for your artifact power tokens in your bags."] = true
L["Change the color of the spent artifact power bar."] = true
L["Change the honor bar color."] = true
L["Honor Bar"] = true
L["Honor Color"] = true
L["If 'Capped' is toggled and watched faction is a Paragon then choose short or long."] = true
L["P"] = true
L["Paragon"] = true
L["'Paragon' Format"] = true
L["Progress Color"] = true
L["Progressively blend the bar as you gain honor."] = true
L["Progressively blend the bar as you gain reputation."] = true
L["Progressively blend the bar as you gain XP."] = true
L["Progressively blend the bar as you spend artifact power."] = true
L["Progressively Colored DataBars"] = true
L["Replace rep text with the word 'Capped' or 'Paragon' at max."] = true
L["Replace XP text with the word 'Capped' at max level."] = true
L["Reputation Bar"] = true
L["Rested Color"] = true
L["Select your preferred rested XP color."] = true
L["Select your preferred XP color."] = true
L["Spent AP Color"] = true
L["Toggle module on/off. If off, it restores DataBars to ElvUI defaults."] = true
L["Unspent AP Color"] = true
L["XP Color"] = true